:root {
    --color-highlight: #00ADEF;
    --color-main: #001C66;
    --color-text: #333;
    --color-top: #B27E3D;
    --color-border: #DBDBDB;
    --svg-hover: invert(55%) sepia(7%) saturate(4312%) hue-rotate(328deg) brightness(106%) contrast(102%);
    --svg-white: invert(1);
    
    --white: #fff;
    --black: #000;
    --red: #DA0808;
    --green: #007934;
    --yellow: #ffb822;
    --light: #f5f5f5;
    --blue: #007DFF;
    --blue-light: #6098DE;
    --blue-black: #252984;
    --purple: #7145BE;
    --pink: #FB4E4E;
    --indigo: #6610f2;
    --teal: #4AAEAE;
    --orange: #FFAB1B;
    --cyan: #17a2b8;
    --gray: #A0A4A8;

    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
    
    --font-family-1: 'Be Vietnam Pro', sans-serif;
    --font-family-2: 'Be Vietnam Pro', sans-serif;
    
    --dark-purple: #0a033c;
}